<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="games.html">Games</a>
    </nav>
    <div class="specs"></div>
    <div class="moon"></div>
    <div class="stars"></div>
    <h1>Games</h1>
    <div class="game-buttons">
        <a href="EaglercraftX_1.8_u46_Offline_Signed"><button>Eaglercraft X</button></a>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
